# https://www.playframework.com/documentation/latest/Configuration

play {
  http {
    secret.key = "XtLGD4OmTiQq1nLSu;0^H1:48=JCuOpkSYb1<aJy2K0^IL=ar<e28j`SbOkiz[;C"
  }

  filters {
    headers.contentSecurityPolicy = null
  }

  evolutions {
    enabled = true
    //autocommit = true
    //useLocks = false
    autoApply = true
    //autoApplyDowns = false
  }

  modules.enabled += "scalikejdbc.PlayModule"
}
db {
  default {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/charikati?serverTimezone=UTC&useSSL=false"
    username = "charikati"
    password = "charikati"
    logSql = true
  }
}
