# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="XtLGD4OmTiQq1nLSu;0^H1:48=JCuOpkSYb1<aJy2K0^IL=ar<e28j`SbOkiz[;C"

play.filters.headers.contentSecurityPolicy=null